#-------------------------------------------------
#
# Project created by QtCreator 2013-07-10T17:44:05
#
#-------------------------------------------------

QT       += core gui
QT       += webkit

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QTTest
TEMPLATE = app

LIBS += F:\QTs\privatefolder\QTTest\libpcom.lib

SOURCES += main.cpp \
    qjawebview.cpp \
    IActiveFrame.cpp \
    qpreviewactivity.cpp

HEADERS  += \
    qjawebview.h \
    IActiveFrame.h \
    qpreviewactivity.h \
    libpcom.h \
    libpcom_global.h

FORMS    +=

