库的配置
1.配置属性->常规:
    1.1输出目录:$(SolutionDir)..\libs\
    1.2中间目录:$(SolutionDir)$(Platform)\$(PrimaryOutput)\$(Configuration)

2.配置属性->C/C++->常规:
    2.1附加包含目录中添加：$(SolutionDir)..\include\

3.配置属性->生成时间->后期生成时间
    3.1命令行:copy  "$(outdir)$(TargetFileName)" "$(SolutionDir)..\output\$(Configuration)\"

app的配置
1.配置属性->常规:
    1.1输出目录:$(SolutionDir)..\output\$(Configuration)\
    1.2中间目录:$(SolutionDir)$(Platform)\$(PrimaryOutput)\$(Configuration)

2.配置属性->C/C++->常规:
    2.1附加包含目录中添加：$(SolutionDir)..\include\