lang_trans={
	'Stream_Switching':'Stream Switching',
	'DVR_client':'DVR client',
	'Preview':'Preview',
	'Playback':'Playback',
	'Backup':'Backup',
	'Set_up':'Set up',
	'Area':'Area',
	'Grouping':'Grouping',
	'PTZ':'PTZ',
	'Automatic':'Automatic',
	'PTZ_control_speed':'PTZ control speed',
	'add_group':'add group',
	'add_area':'add area',
	'add_device':'add device',
	'modify':'modify',
	'delete':'delete',
	'close':'close',
	'max':'max',
	'min':'min',
	'lock':'lock',
	'log':'log',
	'up':'up',
	'down':'down',
	'left':'left',
	'right':'right',
	'Zoom+':'Zoom+',
	'Zoom-':'Zoom-',
	'Near_focus':'Near focus',
	'Far_focus':'Far focus',
	'Iris_Off':'Iris Off',
	'Iris_On':'Iris On',
	'Light':'Light',
	'Wipers':'Wipers',
	'Split_screen_setting':'Split screen setting',
	'prev_page':'prev page',
	'next_page':'next page',
	'All_Open':'All Open',
	'All_close':'All close',
	'Pause_Video':'Pause Video',
	'video':'video',
	'Screenshot':'Screenshot',
	'Polling':'Polling',
	'Full_screen':'Full screen',
	'sound':'sound',
	'Empty_log':'Empty log',

	'Download_Progress':'Download Progress',
	'Login_account':'Login account',
	'Remote_File':'Remote File',
	'Local_File':'Local File',
	'File_Type':'File Type',
	'All':'All',
	'Timing':'Timing',
	'Mobile':'Mobile',
	'Sensor':'Sensor',
	'Manual':'Manual',
	'Prev_year':'Prev year',
	'Prev_Month':'Prev Month',
	'Search_Date':'Search Date',
	'Next_Month':'Next Month',
	'Next_year':'Next year',
	'Sun':'Sun',
	'Mon':'Mon',
	'Tues':'Tues',
	'Wend':'Wend',
	'Thur':'Thur',
	'Fir':'Fir',
	'Satu':'Satu',
	'Start_Search':'Start Search',
	'Retrieving':'Retrieving',
	'Retrieval_completed':'Retrieval completed',
	'Play_Pause':'Play Pause',
	'Stop':'Stop',
	'Slow':'Slow',
	'Fast':'Fast',
	'wind':'wind',

	'Device_name':'Device name',
	'Channel':'Channel',
	'Star_Time':'Star Time',
	'End_Time':'End Time',
	'Progress':'Progress',
	'Stop_backup':'Stop backup',
	'Start_Backup':'Start Backup',
	'Current_search_date':'Current search date',
	'Inspection':'Inspection',
	'Select':'Select',

	'Modified_device':'Modified device',
	'Device_Connection':'Device Connection',
	'IP_addresses_link':'IP addresses link',
	'Http_port':'Http port',
	'Esee_ID':'Esee ID',
	'Easy_Link_Watch':'Easy Link Watch',
	'Device_Address':'Device Address',
	'Device_port':'Device port',
	'Username':'Username',
	'Competence':'Competence',
	'Operating':'Operating',
	'Password':'Password',
	'Channels':'Channels',
	'Current_Area':'Current Area',
	'Device_Type':'Device Type',
	'Zone_name':'Zone name',
	'Main_area':'Main area',
	'Confirm':'Confirm',
	'OK':'OK',
	'Group_name':'Group name',
	'Primary_group':'Primary group',
	'Change_Channel':'Change Channel',
	'Add_User':'Add User',
	'Confirm_Password':'Confirm Password',
	'User_privilege_level':'User privilege level',
	'Tourists':'Tourists',
	'User':'User',
	'Administrator':'Administrator',
	'Modify_user':'Modify user',
	'Old_Password':'Old Password',
	'New_Password':'New Password',
	'Device_Manager':'Device Manager',
	'Device_Settings':'Device Settings',
	'Client_settings':'Client settings',
	'Version':'Version',
	'Device':'Device',
	'Add_':'Add ',
	'One_button_to_add':'One button to add',
	'Empty_Equipment':'Empty Equipment',
	'Re_search':'Re search',

	'Subnet_Mask':'Subnet Mask',
	'Gateway':'Gateway',
	'Add_to_Group':'Add to Group',
	'All':'All',
	'Copy_to_all':'Copy to all',
	'General_Settings':'General Settings',
	'Network_Settings':'Network Settings',
	'Encoding_settings':'Encoding settings',
	'Video_settings':'Video settings',
	'Screen_settings':'Screen settings',
	'Video_detection_settings':'Video detection settings',
	'Alarm_settings':'Alarm settings',
	'Model':'Model',
	'Hardware_version':'Hardware version',
	'Software_Version':'Software Version',
	'Generation_time':'Generation time',
	'Total_number_of_channels':'Total number of channels',
	'Channel_sound':'Channel sound',
	'Alarm_input':'Alarm input',
	'Alarm_output':'Alarm output',
	'Date_Format':'Date Format',
	'Keypad_Lock':'Keypad Lock',
	'Recording_system':'Recording system',
	'Overwrite_the_hard_drive':'Overwrite the hard drive',
	'OSD_Transparency':'OSD Transparency',
	'Automatic_round_robin':'Automatic round robin',
	'Automatic_polling_interval':'Automatic polling interval',
	'Automatic_round_robin_type':'Automatic round robin type',
	'Split_screen':'Split screen',
	'MAC_address':'MAC address',
	'IP_address':'IP address',
	'DNS_address':'DNS address',
	'DHCP_status':'DHCP status',
	'DDNS_status':'DDNS status',
	'PPPoE_status':'PPPoE status',
	'Cancel':'Cancel',
	'Network_Address':'Network Address',
	'Provider':'Provider',
	'Domain':'Domain',
	'Port':'Port',
	'Network_port':'Network port',
	'Client_port':'Client port',
	'Phone_port':'Phone port',
	'Main_stream':'Main stream',
	'Coding_mode':'Coding mode',
	'Video_streaming':'Video streaming',
	'Audio_and_video_streaming':'Audio and video streaming',
	'Encoding_format':'Encoding format',
	'Image_quality':'Image quality',
	'Highest':'Highest',
	'High':'High',
	'Moderate':'Moderate',
	'Low':'Low',
	'Minimum':'Minimum',
	'Stream_control':'Stream control',
	'Variable_rate':'Variable rate',
	'Fixed_rate':'Fixed rate',
	'Moderate_rate':'Moderate rate',
	'Stream_bit_rate':'Stream bit rate',
	'Stream_frame_rate':'Stream frame rate',
	'Stream_bit_rate':'Stream bit rate',
	'Stream_frame_rate':'Stream frame rate',
	'Copy_to_other_channels':'Copy to other channels',
	'Week':'Week',
	'Timing':'Timing',
	'Copy':'Copy',
	'Copy_to':'Copy to',
	'Name':'Name',
	'Protocol':'Protocol',
	'Baud_rate':'Baud rate',
	'Data_rate':'Data rate',
	'Stop_bits':'Stop bits',
	'Parity':'Parity',
	'Sensitivity':'Sensitivity',
	'Motion_detection':'Motion detection',
	'Duration':'Duration',
	'Continuous':'Continuous',
	'Alert':'Alert',
	'Buzzer':'Buzzer',
	'Screen_Display':'Screen Display',
	'Video_loss':'Video loss',
	'Copy_to_other':'Copy to other',
	'Operating_mode':'Operating mode',
	'Normally_open':'Normally open',
	'Normally_closed':'Normally closed',
	'Alarm_duration':'Alarm duration',
	'Email_alerts':'Email alerts',
	'Device_info':'Device info',
	'User_Settings':'User Settings',
	'Time_Set':'Time Set',
	'Initial_setup':'Initial setup',
	'Alarm_number':'Alarm number',
	'SD_number':'SD number',
	'Stream':'Stream',
	'Channel_name':'Channel name',
	'Resolution':'Resolution',
	'Custom_resolution':'Custom resolution',
	'Bit_rate_control_type':'Bit rate control type',
	'Unchanged':'Unchanged',
	'Variable':'Variable',
	'Local':'Local',
	'Easy_as_the_network_state':'Easy as the network state',
	'Network_Mask':'Network Mask',
	'Server':'Server',
	'Save':'Save',
	'Device_Time':'Device Time',
	'Time_Format':'Time Format',
	'Time_separator':'Time separator',
	'Time_Zone':'Time Zone',
	'Daylight_Saving_Time':'Daylight Saving Time',
	'Manual_settings':'Manual settings',
	'Date':'Date',
	'Time':'Time',
	'Local_time_synchronization':'Local time synchronization',
	'Computer_time':'Computer time',
	'Internet_time_synchronization':'Internet time synchronization',
	'Internet_server_ynchronization_status':'Internet server ynchronization status',
	'nternet_server':'nternet server',
	'Open':'Open',
	'Restore':'Restore',
	'Local_Settings':'Local Settings',
	'Video_settings':'Video settings',
	'Storage_Settings':'Storage Settings',
	'Language':'Language',
	'Automatic_polling_time':'Automatic polling time',
	'Default_screen_split_mode':'Default screen split mode',
	'Screen':'Screen',
	'Auto_Login':'Auto Login',
	'Automatically_synchronize_time':'Automatically synchronize time',
	'Automatically_connected_devices':'Automatically connected devices',
	'Automatic_full_screen':'Automatic full screen',
	'Boot':'Boot',
	'Monday':'Monday',
	'Tuesday':'Tuesday',
	'Wednesday':'Wednesday',
	'Thursday':'Thursday',
	'Friday':'Friday',
	'Saturday':'Saturday',
	'Sunday':'Sunday',
	'Disk':'Disk',
	'File_size':'File size',
	'Loop_video':'Loop video',
	'Disk_reserved_space':'Disk reserved space',
	'No.':'No.',
	'Delete_users':'Delete users',
	'The_current_version':'The current version',
	'Release_Date':'Release Date',
	'Device':'Device',
	'Add':'Add',
	'Device_IP':'Device IP',
	'Batch_assign_IP':'Batch assign IP',
	'Remote_Control_No':'Remote Control No',
	'Transparency':'Transparency',
	'Open_PPPOE':'Open PPPOE',
	'Esee_ID':'Esee ID',
	'Start_Time':'Start Time',
	'End_Time':'End Time',
	'Time':'Time',
	'Priority':'Priority',
	'Spare':'Spare',
		'Click_the_button_below_to_restart_the_IP_cameras.':'Click the button below to restart the IP cameras.',
		'Click_the_button_below_to_restore_the_factory_settings_Note:_It_will_automatically_restart!':'Click the button below to restore the factory settings NOTE: It will automatically restart!',
	'Have_access_to_the_connection':'Have access to the connection',
	'Connecting':'Connecting',
	'Disconnected':'Disconnected',
	'Being_disconnected':'Being disconnected',
	'Connected':'Connected',
	'Connecting':'Connecting',
	'Off':'Off',
	'Shutting_down':'Shutting down',
	'Moving_from_the_current_window_click':'Moving from the current window click',
	'Began_to_turn_back_to_open_the_device':'Began to turn back to open the device',
	'All_channels_under':'All channels under',
	'Shutting_down_device':'Shutting down device',
	'All_channelsare_open_under_the_current_list':'All channelsare open under the current list',
	'The_current_list_of_all_channels_are_closed_under':'The current list of all channels are closed under',
	'Device_':'Device ',
	'Under_the_channel':'Under the channel',
	'Window':'Window',
	'Open_failed_Error_The_current_window':'Open failed Error The current window',
	'Manual_recording_of_data_binding_failed':'Manual recording of data binding failed',
	'Manual_recording_failed':'Manual recording failed',
	'Is_already_in_the_planning_record_status':'Is already in the planning record status',
	'Start_manual_recording':'Start manual recording',
	'Close_the_manual_recording_failed':'Close the manual recording failed',
	'Close_the_manual_recording':'Close the manual recording',
	'Under_stream_switching':'Under stream switching',
	'Failed':'Failed',
	'Success':'Success',
	'PTZ_operation_failed':'PTZ operation failed',
	'Voice_switch_fails':'Voice switch fails',
	'Open_sound':'Open sound',
	'Turn_off_the_sound':'Turn off the sound',
	'Super_Admin':'Super Admin',
	'Admin':'Admin',
	'User':'User',
	'Tourists':'Tourists',

	'Failed_to_set_the_number_of_synchronization_group':'Failed to set the number of synchronization group',
	'Failed_to_set_the_IP_address_or_port_is_not_legal':'Failed to set the IP address or port is not legal',
	'Failed_to_set_vendor_is_empty':'Failed to set vendor is empty',

	'Time':'Time',
	'Move':'Move',
	'Warning':'Warning',
	'Manual':'Manual',
	'All':'All',

	'No_local_video':'No local video',
	'Controls_retrieval_equipment':'Controls retrieval equipment',
	's':'s',
	'Video_failure':'Video failure',
	'Current_window':'Current window',
	'Screenshot_success_Has_been_saved_to':'Screenshot success Has been saved to',
	'Current':'Current',
	'File_download_failed':'File download failed',
	'Please_use_a_combination_of_alphanumeric_characters_and_underscores_length_greater_than_6':'Please use a combination of alphanumeric characters and underscores length greater than 6',
	'twice_the_password_is_not_the_same':'twice the password is not the same',
	'Channel_under_the_device_name':'Channel under the device name',
	'IP_setup_failed':'IP setup failed',
	'Please_select_a_device':'Please select a device'
}