var en_GB={
'Stream_Switch':'Switch Stream',
'DVR_client':'MONITOR CLIENT',
'Preview':'Preview',
'Playback':'Playback',
'Backup':'Backup',
'Set_up':'Settings',
'Area':'Area',
'Grouping':'Group',
'PTZ':'PTZ',
'Automatic':'Automatic',
'PTZ_control_speed':'PTZ speed',
'add_group':'Add group',
'add_area':'Add area',
'add_device':'Add device',
'add_failed':'Add failed',
'modify_area':'Modify area',
'modify_group':'Modify group',
'modify_device':'Modify device',
'modify_channel':'Modify channel',
'delete_area':'Delete area',
'delete_device':'Delete device',
'modify':'Modify',
'delete':'Delete',
'Close':'Close',
'max':'Max',
'min':'Min',
'lock':'Lock',
'log':'Log',
'up':'Up',
'down':'Down',
'left':'Left',
'right':'Right',
'Zoom_+':'Zoom in',
'Zoom_-':'Zoom out',
'Near_focus':'Focus near',
'Far_focus':'Focus far',
'Iris_Off':'Iris off',
'Iris_On':'Iris on',
'auto_PTZ':'Auto PTZ',
'stop_PTZ':'Stop PTZ',
'PTZ_speed':'the speed of PTZ：',
'Light':'Light On/Off',
'Wipers':'Wipers On/Off',
'Split_screen_setting':'Screen divide mode',
'prev_page':'Prev page',
'next_page':'Next page',
'All_Open':'Open all',
'All_close':'Close all',
'Pause_Video':'Stop manual record',
'video':'Manual record',
'Screenshot':'Screenshot',
'Polling':'Switch group',
'Full_screen':'Full screen',
'video_Full_screen':'Video fill the window',
'video_origin_screen':'The original size of video',
'sound':'Audio',
'Empty_log':'Clean logs',

'Download_Progress':'Download Progress',
'Login_account':'User:',
'Remote_File':'Remote',
'Local_File':'Local',
'File_Type':'Records type',
'All':'All',
'Timing':'Timing',
'Mobile':'Motion',
'Sensor':'Sensor',
'Manual':'Manual',
'Warning':'Alarm',
'Prev_year':'Prev year',
'Prev_Month':'Prev month',
'Search_Date':'Search date',
'Next_Month':'Next month',
'Next_year':'Next year',

'Start_Search':'Search',
'Retrieving':'Searching:',
'Parameter_error':'Paramater error',
'Connection_Failed':'Connection failed',
'no_Channle_Preview':'No preview in any channel!',
'window_no_Preview':'No video access to window!',
'play_Failed':'Playback failed',
'not_complete':'Searching not complete',
'Retrieval_completed':'Searching completed',
'Play_Pause':'Play/Pause',
'Stop':'Stop',
'Slow':'Slow',
'Fast':'Fast',
'wind':'Window',
'wind_':'wind_',
'ThrowException':'Win_V_:file(_V_),_V_',
'Available':'Available!',
'Abnormal_damaged':'Abnormal or damaged!',
'device_channel':'dev:_V_chl:_V_',

'Device_name':'Device name',
'Channel':'Channel',
'Channel_':'Chn_',
'Star_Time':'Start Time',
'End_Time':'End Time',
'Progress':'Progress',
'Stop_backup':'Stop backup',
'Start_Backup':'Start backup',
'Current_search_date':'Searching date',
'Inspection':'Inspection',
'Select':'Select all',
'select':'above all',
'Select_all':'Select all',
'Modified_device':'Modify device',
'Device_Connection':'Connection method',
'IP_addresses_link':'By IP address',
'Http_port':'Http port',
'Esee_ID':'Esee ID',
'Easy_Link_Watch':'By ESee ID',
'Device_Address':'Device IP',
'Device_port':'Device port',
'Username':'Username',
'Competence':'Privileges',
'Operating':'Operation',
'update_list':'Flush list',
'adduser':'Add user',
'changepwd':'Modify password',
'Password':'Password',
'Channels':'Channels',
'Current_Area':'In area',
'Device_Type':'Device type',
'Zone_name':'Area name',
'Main_area':'Main area',
'Confirm':'Confirm',
'OK':'OK',
'Group_name':'Group name',
'Primary_group':'Primary group',
'Change_Channel':'Modify channel',
'Add_User':'Add user',
'Confirm_Password':'Confirm password',
'User_privilege_level':'User privilege level',
'Tourists':'Tourists',
'User':'User',
'Administr	ator':'Administrator',
'Modify_user':'Modify user',
'Old_Password':'Old password',
'New_Password':'New password',
'Device_Manager':'Device manage',
'Device_Settings':'Device settings',
'Common_settings':'General settings',
'User_Manage':'User manage',
'Version':'Version',
'Device':'Device',
'Add_':'Add ',
'One_button_to_add':'Quick setup',
'Empty_Equipment':'Clear devices',
'Re_search':'Flush',

'Subnet_Mask':'Netmask',
'Gateway':'Gateway',
'Add_to_Group':'Add to group',
'Remove_out_Group':'Remove from group',
'General_Settings':'General settings',
'Network_Settings':'Network settings',
'Encoding_settings':'Encoding settings',
'Video_settings':'Video settings',
'Screen_settings':'Screen settings',
'PTZ_settings':'PTZ settings',
'Video_detection_settings':'Video detection settings',
'Alarm_settings':'Alarm settings',
'Model':'Model',
'Hardware_version':'Hardware version',
'Software_Version':'Software version',
'Generation_time':'Build time',
'Total_number_of_channels':'Camera count',
'Channel_sound':'Audio',
'Alarm_input':'Alarm input',
'Alarm_output':'Alarm output',
'Date_Format':'Date format',
'Keypad_Lock':'Keypad lock',
'Keypad_sound':'Keypad buzzer',
'Video_Format':'Standard',
'Overwrite_the_hard_drive':'HDD overwrite',
'OSD_Transparency':'OSD Alpha',
'Automatic_round_robin':'Seq.Dwell',
'Automatic_polling_interval':'Seq.Dwell interval',
'Automatic_round_robin_type':'Seq.Dwell mode',
'Split_screen':'Screen divide',
'MAC_address':'MAC',
'IP_address':'IP',
'Open_DHCP':'DHCP',
'Open_DD':'Open DDNS',
'DNS_address':'DNS',
'DHCP_status':'DHCP status',
'DDNS_status':'DDNS status',
'PPPoE_status':'PPPoE status',
'Cancel':'Cancel',
'Network_Address':'Gateway',
'Provider':'DDNS Provider',
'Domain':'URL',
'Port':'Port',
'Network_port':'Network port',
'Client_port':'Client port',
'Phone_port':'Mobile port',
'Main_stream':'Main stream',
'Sub_stream':'Sub stream',
'Sub_stream1':'Sub stream1',
'Sub_stream2':'Sub stream2(for mobile)',
'Coding_mode':'Encode mode',
'Video_streaming':'Video only',
'Audio_and_video_streaming':'AV stream',
'Encoding_format':'Encoding format',
'Image_quality':'Quality',
'Highest':'Highest',
'High':'High',
'Moderate':'Medium',
'Low':'Low',
'Minimum':'Lowest',
'Stream_control':'Bitrate mode',
'VBR':'VBR',
'CBR':'CBR',
'Moderate_rate':'Average',
'Stream_frame_rate':'Framerate',
'Stream_rate':'Bitrate rate',
'Copy_to_other_channels':'Copy to',
'Week':'Weekday',
'Copy':'Copy',
'Copy_to':'Copy to',
'time_range':'Start time must be smaller than the end of time',
'Name':'Name',
'Protocol':'Protocol',
'Baud_rate':'Baudrate',
'Data_rate':'Data bit',
'Stop_bits':'Stop bits',
'Parity':'Parity',
'Parity_NONE':'None',
'Parity_ODD':'Odd',
'Parity_EVEN':'Even',
'Sensitivity':'Sensitivity',
'Motion_detection':'Motion detect',
'Duration':'Duration',
'Continuous':'Continued',
'Alert':'Alarm',
'Buzzer':'Buzzer',
'Screen_Display':'On screen',
'Video_loss':'Video loss',
'Copy_to_other':'Copy to',
'Operating_mode':'Work mode',
'Normally_open':'N/Open',
'Normally_closed':'N/Close',
'Alarm_duration':'Alarm duration',
'Email_alerts':'Email',
'Device_info':'Device infomations',
'User_Settings':'User settings',
'Time_Set':'Time settings',
'Initial_setup':'Initialize settings',
'Alarm_number':'Alarm count',
'SD_number':'SD count',
'Stream':'Stream',
'Channel_name':'Channel name',
'Resolution':'Resolution',
'Custom_resolution':'Customer resolution',
'Bit_rate_control_type':'Bitrate mode',
'BPS':'Bitrate',
'FPS':'Framerate',
'Unit_bps':'(Unit:kbps)',
'Unit_fps':'(Unit:fps)',
'Local':'LAN settings',
'Remote':'Remote settings',
'Easy_as_the_network_state':'ESee status',
'Network_Mask':'Netmask',
'Server':'Server',
'Save':'Save',
'SaveToAllDev':'Save to all devices',
'Device_Time':'Device time',
'Time_Format':'Time format',
'Time_separator':'Time separator',
'Time_Zone':'Time zone',
'Daylight_Saving_Time':'Daylight saving time',
'Manual_settings':'Manual settings',
'Date':'Date',
'Time':'Time',
'Local_time_synchronization':'Local time synchronization',
'Computer_time':'Computer time',
'synchronize':'Synchronize',
'Internet_time_synchronization':'Internet time synchronization',
'Internet_server_ynchronization_status':'NTP status',
'nternet_server':'NTP server',
'Open':'Open',
'Restore':'Reset',
'Local_Settings':'Local settings',

//本地设置

'Operation_failed':'Operation failed!',
'save_failed':'Failed to save!',
'Time_format_error':'Incorret time format.',
'Start_end_time_error':'Start time must earlier than the end time!',
'Choose_time':'Choose time',
'Hour':'Hour',
'Minute':'Minute',
'Second':'Second',
'current_time':'Now',
'confirm':'Done',

'Video_settings':'Record settings',
'Storage_Settings':'Storage settings',
'Language':'Language',
'Automatic_polling_time':'Auto-switch interval',
'Screenshot_save_location':'Screenshot saving path',
'Default_screen_split_mode':'Default divide mode',
'Screen':'Screen',
'Auto_Login':'Auto login',
'Automatically_synchronize_time':'Automatically synchronize time(IPC only)',
'Automatically_connected_devices':'Connect devices on startup',
'Automatic_full_screen':'Full screen on startup',
'Boot':'Run on startup',
'Monday':'Monday',
'Tuesday':'Tuesday',
'Wednesday':'Tuesday',
'Thursday':'Thursday',
'Friday':'Friday',
'Saturday':'Saturday',
'Sunday':'Sunday',
'Everyday':'Everyday',
'Disk':'Disks',
'File_size':'File size',
'Loop_video':'HDD overwrite',
'Disk_reserved_space':'HDD reserved space',
'Insufficient_Disk_Space':'Not enough disk space',
'No.':'No.',
'Delete_users':'Delete user',
'The_current_version':'Version',
'Release_Date':'Build time',
'Device':'Device',
'Add':'Add',
'Device_IP':'Device IP',
'Batch_assign_IP':'Assign IP',
'Remote_Control_No':'Ir No.',
'Transparency':'Transparency',
'Open_PPPOE':'PPPOE',
'video_type':'Record type',
'Start_Time':'Start time',
'End_Time':'End time',
'Time_d':'Time',
'Priority':'First',
'Spare':'Second',
'restart_the_IP_cameras':'Click the button on the right to restart the IP camera',
'Click_the_button_below_to_restore_the_factory_settings':'Click the button on the right to restore the factory settings.PS:this will restart the camera',
'Have_access_to_the_connection':'Already connected',
'Restart':'Restart',
'Restarting':'Restarting',
'Restart_success':'Restarted success.Stand by,it will connect in minute.',
'factory_reseting':'Restoring factory settings.',
'factory_reset_success':'Restored factory settings.Please re-add the device in the device manage page.',
'Select_the_upgrade_file':'Click the button on the right to choose file,and then click upgrad button',
'Connecting':'Connecting',
'Disconnected':'Disconnected',
'Being_disconnected':'Disconnecting',
'Connected':'Connected',
'Connecting':'Connecting',
'Off':'Closed',
'Shutting_down':'Closing',
'open_device':'In the window _V_ and following windows,start to open all channels of device _V_',
'window_closed':'Channel _V_ closed',

'Shutting_down_device':'Closing device',
'All_channelsare_open_under_the_current_list':'Openning all channels in the device list',
'All_channel_already_open_under_the_current_list':'devices had been opend in the device list.',
'The_current_list_of_all_channels_are_closed_under':'Closing all channels in the device list',
'The_current_list_of_all_channels_already_closed_under':'devices had been closed in the device list.',
'window_connected_tips':'higher performance is needed to support More than 36  connections.Ensure that there are sufficient resources with your system',

'device_in_window_action':'Device _V_:channle _V_ in window _V_ ',
'Open_failed_Error_The_current_window':'Device _V_:channel _V_ open failed in window _V_!',

'channel_Manual_recording_data_binding_failed':'Device _V_:start manual recording of channel _V_ failed',
'channel_Manual_recording_fail':'Device _V_: start manual recording of channel _V_ failed',
'channel_has_been_in_the_planning_Video_state':'channel _V_ now is recording',
'Start_manual_recording':'Device _V_:start manual recording of channel _V_',
'Close_the_manual_recording_failed':'Device _V_:stop manual recording of channel _V_ failed',
'Close_the_manual_recording':'Device _V_:stop manual recording of channel _V_',
'Resource_loaded':'Device _V_:Open channel _V_ in window _V_ failed!Error infomation:refused by device,not enough resource on device!',
	'User_logined':'dev:_V_  chl:_V_ win:_V_ open fail! error:User name or password is incorrect!',
'channel_switch_Stream':'Switch stream in the window _V_',
'Failed':'Failed!',
'Success':'Success!',
'PTZ_operation_failed':'PTZ operation failed',
'Voice_switch_fails':'Open audio failed',
'Open_sound':'Open audio',
'Turn_off_the_sound':'Close audio',
'Automatically_start_polling':'Automatically start polling',
'Stop_automatic_polling':'Stop automatic polling',
'Super_Admin':'Super administrator',
'Admin':'Administrator',
'User':'User',
'Tourists':'Tourists',

'Failed_to_set_the_number_of_synchronization_group':'Playback failed!',
'Failed_to_set_the_IP_address_or_port_is_not_legal':'Incorrect IP address or port!',
'Failed_to_set_vendor_is_empty':'Playback failed!',

'No_local_video':'Device _V_:no local records',
'Failed_to_retrieve_video':'Device _V_:searching _V_ records failed',
'window_Screenshot_success':'Window _V_:screenshot success.Saved in the path',
'File_download_failed':'Downloading file _V_ failed',
'Please_use_a_combination_of_alphanumeric_characters_and_underscores_length_greater_than_6':'At least 6 charactors!You can use letters,numbers,and "_".',
'twice_the_password_is_not_the_same':'The confirm password is not the same as new password',
'IP_setup_failed':'Setup IP failed',
'Please_select_a_device':'Please select a device',
'All_Local_Video_File':'All local video files',
	
'Sun':'Sun.',
'Mon':'Mon.',
'Tue':'Tues.',
'Wed':'Wed.',
'Thu':'Thu.',
'Fri':'Fri.',
'Sat':'Sat.',

	//語言索引

	'zh_CN':'中文',
	'en_GB':'English',
	'tr_TR':'türk',
	'ru_RU':'русский',

	//设备设置

	'loading':'Loading',
	'saveing':'Saving',
	'loading_success':'Loading success!',
	'save_success':'Saving success!',
	'loading_fail':'Loading failed.Please check the network settings of the device,and then try again.',
	'save_fail':'Saving failed.Please check the network settings of the device,and then try again',
	'low_ver':'The S/W version of the device is too low.Upgrade the device at frist!',
	'timeout':'Time out while connecting!Check the network and try again!',
	'error':'An error was occured,try it again later!',
	'abort':'Request was canceled,try it again later!',
	'Unauthorized':'Login failed!Modify the username and password of the device on the right list,and then try again.',
	'channelName_NOT_chinese':'The charactor not support.',

	//添加设备 修改设备验证
	'correct':'Please input the correct ',
	'IP_format':'IP format!(e.g. 192.168.1.100)',
	'IP_domainName':'IP and domainName',
	'Gateway_format':'Gateway format!(e.g. 192.168.1.1)',
	'Mask_format':'Netmask format!(e.g. 255.255.255.0)',
	'DNS':'DNS address!',
	'rate_range':'bitrate!',
	'frame_rate_range':'framerate!',
	'check_to_put':'Please input the correct parameters, or you can modify it after load complete.',
	'rotation_time':'time!(1~60S)!',
	'File_size_range':'file size!(10M~512MB)!',
	'Disk_space_reserved':'free space of disk!(>4096MB!)',
	//初始化设置
	'rebooting':'Restarting',
	'reboot_success':'The camera restart success.',
	'reboot_fail':'The camera restart  failed, you can try it later.',
	
	//设备管理
	'search_btn':'Searching',
	'quit_btn':'Cancel',
	'Not_Found':'No device found!',
	'Not_Null_Enter_Keywords':'Input can not be empty!',
	
	//预览弹出窗口
	'Adding cameras':'Adding cameras',
	'Adding devices, please be patient':'Adding devices, please be patient.',
	'waiting_tips':'Are automatically searches the device and add, please wait _V_ seconds for your patience.',
	
	//用户设置
	'Current users':'Current users',
	'User_rights':'User rights',
	'Local_Playback':'Local playback',
	'Remote_Playback':'Remote playback',
	'Device_Remote_Setup':'Device remote setup',
	'Local_Settings':'Local settings',
	'User_Settings':'User settings',
	'Exit_system':'Exit system',
	'not_Login':'No login',
	'locking':'Locking',
	'Remember_password':'Remember password',
	'no_limit':'Insufficient User Permissions',
	'username_cannot_be_empty':'Username can not be empty.',
    'User name or password is incorrect':'User name or password is incorrect!',
	'tip':'Tip',
	'Automatic logout interval':'Automatic logout interval',
	'error_logoutinterval':'Please enter the correct automatic logout interval',
	'error_userpwd':'Please enter the correct password format',
}