var ru_RU={
	'Stream_Switch':'Stream Switch',
	'DVR_client':'Видеонаблюдение КЛИЕНТ',
	'Preview':'Просмотр',
	'Playback':'Воспроизв',
	'Backup':'Копир',
	'Set_up':'Установить',
	'Area':'Область',
	'Grouping':'Гуппа',
	'PTZ':'PTZ',
	'Automatic':'Авто ',
	'PTZ_control_speed':'PTZ control speed',//Not yet translated
	'add_group':'Добав. группу',
	'add_area':'Добав. области',
	'add_device':'Добав. устройства',
	'add_failed':'Add failed',//Not yet translated
	'modify_area':'Изменить области',
	'modify_group':'Изменить группу',
	'modify_device':'Изменить устройства',
	'modify_channel':'Изменить канал',
	'delete_area':'Пустой области',
	'delete_device':'Пустой устройства',
	'modify':'Изменить',
	'delete':'Пустой',
	'Close':'Закрыть',
	'max':'max',//Not yet translated
	'min':'Свернуть',
	'lock':'lock',//Not yet translated
	'log':'log',//Not yet translated
	'up':'Вверх',
	'down':'Вниз',
	'left':'Влево',
	'right':'Вправо',
	'Zoom_+':'Зум +',
	'Zoom_-':'Зум -',
	'Near_focus':'Ближе',
	'Far_focus':'Дальше',
	'Iris_Off':'Диафрагма выкл',
	'Iris_On':'Диафрагма вкл',
	'auto_PTZ':'Auto PTZ',//Not yet translated
	'stop_PTZ':'Stop PTZ',//Not yet translated
	'PTZ_speed':'the speed of PTZ：',//Not yet translated
	'Light':'Light',//Not yet translated
	'Wipers':'Wipers',//Not yet translated
	'Split_screen_setting':'Настр.раздел.экрана',
	'prev_page':'Вверх',
	'next_page':'Вниз',
	'All_Open':'Все вкл.',
	'All_close':'Все выкл.',
	'Pause_Video':'Pause Video',//Not yet translated
	'video':'Запись',
	'Screenshot':'Скриншот',
	'Polling':'Polling',
	'Full_screen':'Полный экран ',
	'video_Full_screen':'Видео заполнить окно',
    'video_origin_screen':'Оригинальный размер видео',
	'sound':'Аудио',
	'Empty_log':'Empty log',

	'Download_Progress':'Процесс загрузки',
	'Login_account':'Login account',//Not yet translated
	'Remote_File':'Удал. файл',
	'Local_File':'Локал. файл',
	'File_Type':'Тип файла:',
	'All':'All',//Not yet translated
	'Timing':'Время',
	'Mobile':'Движение',
	'Sensor':'Датчик',
	'Manual':'Ручная',
	'Warning':'ВНИМАНИЕ!',
	'Prev_year':'Год назад',
	'Prev_Month':'Месяц назад',
	'Search_Date':'Искать по дате',
	'Next_Month':'Месяц вперед',
	'Next_year':'Год вперед',
	
	'Start_Search':'Поиск',
	'Retrieving':'Извлечь:',
	'Parameter_error':'Retrieval completed',//Not yet translated
	'Connection_Failed':'Ошибка соединения',
	'no_Channle_Preview':'Пред.просмотр не доступен!',
	'window_no_Preview':'Нет доступа к видео!',
	'play_Failed':'Ошибка воспроизведения',
	'not_complete':'Поиск не дал результатов',
	'Retrieval_completed':'Поиск завершен:',
	'Play_Pause':'Воспр./пауза',
	'Stop':'Стоп',
	'Slow':'Медленнее',
	'Fast':'Быстрее',
	'wind':'Окно',
	'wind_':'Окно',
	'ThrowException':'Win_V_:file(_V_),_V_',//Not yet translated
	'Available':'Доступный!',
	'Abnormal_damaged':'Файл поврежден!',
	'device_channel':'dev:_V_chl:_V_',//Not yet translated

	'Device_name':'Имя устройства',
	'Channel':'Канал',
	'Channel_':'Канал',
	'Star_Time':'Время пуска',
	'End_Time':'Время остановки',
	'Progress':'Шкала загрузки',
	'Stop_backup':'Стоп копирование',
	'Start_Backup':'Старт копирование',
	'Current_search_date':'Искать по дате',
	'Inspection':'Inspection',//Not yet translated
	'Select':'Проверка всего',
	'select':'above all',//Not yet translated
	'Select_all':'Выбрать все',
	'Modified_device':'Изменение усройства',
	'Device_Connection':'Путь доступа к устройству',
	'IP_addresses_link':'IP-адрес для доступа',
	'Http_port':'Порт HTTP',
	'Esee_ID':'ESEE ID',
	'Easy_Link_Watch':'ESEE ID доступа ',
	'Device_Address':'Адрес устройства',
	'Device_port':'Порт устройства',
	'Username':'Имя пользователя',
	'Competence':'Разрешения',
	'Operating':'операция',
	'update_list':'флеш список',
	'adduser':'добавить пользователя',
	'changepwd':'изменить пароль',
	'Password':'Пароль',
	'Channels':'Номер канала',
	'Current_Area':'Определение области',
	'Device_Type':'Тип устройства',
	'Zone_name':'Имя области',
	'Main_area':'Главная область',
	'Confirm':'подтвердить',
	'OK':'ОК',
	'Group_name':'Имя группы',
	'Primary_group':'Primary group',
	'Change_Channel':'Modify channel',
	'Add_User':'добавить пользователя',
	'Confirm_Password':'Подтвердить пароль',
	'User_privilege_level':'Права доступа польз-ля',
	'Tourists':'Гость',
	'User':'Польз-ль',
	'Administrator':'Админ',
	'Modify_user':'Изменить польз-ля',
	'Old_Password':'Старый пароль',
	'New_Password':'Новый пароль',
	'Device_Manager':'Управ. Устройством',
	'Device_Settings':'Параметры устройства',
	'Common_settings':'Основные настройк',
	'User_Manage':'Управ. польз-ми',
	'Version':'Информация о версии',
	'Device':'Устройство',
	'Add_':'Добавить→',
	'One_button_to_add':'Добав. одним ключом',
	'Empty_Equipment':'Пустое устройство',
	'Re_search':'Повторный поиск',

	'Subnet_Mask':'Сетевая маска',
	'Gateway':'Шлюз',
	'Add_to_Group':'Добав. в группу',
	'Remove_out_Group':'Удалить из группы',
	'General_Settings':'Основные настройки',
	'Network_Settings':'Настройки сети',
	'Encoding_settings':'Настройки кодирования',
	'Video_settings':'Настройки записи',
	'Screen_settings':'Настройки экрана',
	'PTZ_settings':'Настройки PTZ',
	'Video_detection_settings':'Настройки детекции',
	'Alarm_settings':'Настройки тревоги',
	'Model':'Тип устройства',
	'Hardware_version':'Версия аппарат. обеспеч.',
	'Software_Version':'Версия ПО',
	'Generation_time':'Время выпуска',
	'Total_number_of_channels':'Номер канала',
	'Channel_sound':'Audio',//Not yet translated
	'Alarm_input':'Alarm input',//Not yet translated
	'Alarm_output':'Alarm output',//Not yet translated
	'Date_Format':'Формат даты',
	'Keypad_Lock':'Блок. клавиатуры',
	'Keypad_sound':'Звуки клав.',
	'Video_Format':'Формат видео',
	'Overwrite_the_hard_drive':'Перезапись HDD',
	'OSD_Transparency':'Прозрачность OSD ',
	'Automatic_round_robin':'Авто перекл. канала',
	'Automatic_polling_interval':'Интервал перекл. окна',
	'Automatic_round_robin_type':'Тип авто перекл. окна',
	'Split_screen':'Мульти экран',
	'MAC_address':'МАС адрес',
	'IP_address':'IP адрес',
	'Open_DHCP':'DHCP вкл.',
	'Open_DD':'Динам. доменное имя',
	'DNS_address':'DNS адрес',
	'DHCP_status':'Статус DHCP',
	'DDNS_status':'Статус DDNS',
	'PPPoE_status':'Статус PPPoE',
	'Cancel':'Отмена',
	'Network_Address':'Адрес сети',
	'Provider':'Провайдер',
	'Domain':'Домен. имя',
	'Port':'Порт',
	'Network_port':'Порт сети',
	'Client_port':'Порт клиента',
	'Phone_port':'Порт моб. тел.',
	'Main_stream':'Основной поток',
	'Sub_stream':'Второй поток',
	'Sub_stream1':'Первый sub-поток ',
	'Sub_stream2':'Второй sub-поток (моб. тел.)',
	'Coding_mode':'Способ кодирования',
	'Video_streaming':'Видео поток',
	'Audio_and_video_streaming':'Аудио и видео поток',
	'Encoding_format':'Формат кодирования',
	'Image_quality':'Качество изображения',
	'Highest':'Самое выс.',
	'High':'Высокое',
	'Moderate':'Умеренное',
	'Low':'Низкое',
	'Minimum':'Самое низ.',
	'Stream_control':'Частота управ.',
	'VBR':'Перемен. скорость',
	'CBR':'Фикс. скорость',
	'Moderate_rate':'Moderate rate',
	'Stream_frame_rate':'Частота кадров ',
	'Stream_rate':'Частота кода',
	'Copy_to_other_channels':'Копир. из другого канала',
	'Week':'Неделя',
	'Copy':'Копировать',
	'Copy_to':'Копировать в',
	'time_range':'Время начала поиска должно быть раньше времени окончания поиска',
	'Name':'Имя',
	'Protocol':'Протокол',
	'Baud_rate':'Скор. передачи в бодах',
	'Data_rate':'Биты данных',
	'Stop_bits':'Стоповый бит',
	'Parity':'Проверка четности',
	'Parity_NONE':'Нечет',
	'Parity_ODD':'Чет',
	'Parity_EVEN':'Каждый',
	'Sensitivity':'Чувствительность',
	'Motion_detection':'Детектор движения',
	'Duration':'Время действия',
	'Continuous':'Продолжить',
	'Alert':'Тревога',
	'Buzzer':'Зуммер',
	'Screen_Display':'OSD',
	'Video_loss':'Видео потеряно ',
	'Copy_to_other':'Копировать в другие',
	'Operating_mode':'Режим работы',
	'Normally_open':'Норм. разомк.',
	'Normally_closed':'Норм. замк.',
	'Alarm_duration':'Продолж. тревоги',
	'Email_alerts':'Уведомления e-mail',
	'Device_info':'Инфо об устройстве',
	'User_Settings':'Настройки польз-ля',
	'Time_Set':'Настройки времени',
	'Initial_setup':'Инициализация настроек',
	'Alarm_number':'Канал тревоги',
	'SD_number':'Канал SD CARD',
	'Stream':'Поток',
	'Channel_name':'Имя канала:',
	'Resolution':'Разрешение',
	'Custom_resolution':'Разрешение',
	'Bit_rate_control_type':'Тип сжатия',
	'BPS':'Скорость',
	'FPS':'Кол-во кадров',
	'Unit_bps':'(Unit:kbps)',//Not yet translated
	'Unit_fps':'(Unit:fps)',//Not yet translated
	'Local':'Локал. насстройки доступа',
	'Remote':'Удал. настройки  доступа',
	'Easy_as_the_network_state':'Статус ESEE',
	'Network_Mask':'Сетевая маска',
	'Server':'Сервер',
	'Save':'Сохранить',
	'SaveToAllDev':'Применить ко всем уст-вам',
	'Device_Time':'Время устройства',
	'Time_Format':'Формат вемени',
	'Time_separator':'Separator of time',//Not yet translated
	'Time_Zone':'Часовой пояс',
	'Daylight_Saving_Time':'Летнее время',
	'Manual_settings':'Уст-ть вручную',
	'Date':'Дата',
	'Time':'Время',
	'Local_time_synchronization':'Локал.время синхрон.',
	'Computer_time':'Время ПК',
	'synchronize':'Синхрон-ть',
	'Internet_time_synchronization':'Синхрон. с временем в интернет',
	'Internet_server_ynchronization_status':'Статус синхрон. с интернет сервером',
	'nternet_server':'Интернет сервер',
	'Open':'Вкл.',
	'Restore':'Восстановление',
	'Local_Settings':'Локальные настройки',

	//本地设置

	'Operation_failed':'Ошибка сохранения!',
	'Time_format_error':'Некорректный формат времени.',
	'Start_end_time_error':'Время начала должно быть раньше врмени конца!',
	'Choose_time':'Выбрать время',
	'Hour':'Час',
	'Minute':'Минута',
	'Second':'Секунда',
    'current_time':'настоящее время',
    'confirm':'подтвердить',
	
	'Video_settings':'Настройки записи',
	'Storage_Settings':'Настройки хранения',
	'Language':'Язык',
	'Automatic_polling_time':'Авто интервал перекл. окон',
	'Screenshot_save_location':'Путь сохранения',
	'Default_screen_split_mode':'Режим мультиэкрана по умолч.',
	'Screen':'Мультиэкран',
	'Screen':'Раздел. экрана',
	'Auto_Login':'Авто вход',
	'Automatically_synchronize_time':'Авто синхрон времени',
	'Automatically_connected_devices':'Авто доступ к устройству',
	'Automatic_full_screen':'Авто на весь экран',
	'Boot':'Вкл. авто',
	'Monday':'Понедельник',
	'Tuesday':'Вторник',
	'Wednesday':'Среда',
	'Thursday':'Четверг',
	'Friday':'Пятница',
	'Saturday':'Суббота',
	'Sunday':'Воскресенье',
	'Everyday':'Все дни',
	'Disk':'Диск',
	'File_size':'Размер файла',
	'Loop_video':'Циркуляция записи',
	'Disk_reserved_space':'Диск зарезервирован',
	'Insufficient_Disk_Space':'Недостаточно места на диске',
	'No.':'No.',
	'Delete_users':'Удалить польз-ля',
	'The_current_version':'Текущая версия:',
	'Release_Date':'Дата выпуска:',
	'Device':'Уст-во',
	'Add':'Добавить',
	'Device_IP':'IP устройства',
	'Batch_assign_IP':'Назначить IP одним ключом',
	'Remote_Control_No':'Код ДУ',
	'Transparency':'Transparency',
	'Open_PPPOE':'PPPOE вкл.',
	'video_type':'Тип записи',
	'Start_Time':'Время пуска',
	'End_Time':'Время остановки',
	'Time_d':'Период времени',
	'Priority':'Приритет',
	'Spare':'Резерв',
	'restart_the_IP_cameras':'Нажмите на кнопку ниже, чтобы перезапустить IP-камеру.',
	'Click_the_button_below_to_restore_the_factory_settings':'Нажмите на кнопку ниже для восстановления заводских настроек. ПРИМЕЧАНИЕ: Они возобновятся автоматически!',
	'Have_access_to_the_connection':'Всегда подключен!',
	'Restart':'Перезагрузка',
	'Restarting':'Перезагружается',
'Restart_success':'Перезагружен успешно.Устройство будет доступно через минуту.',
'factory_reseting':'Сброс на заводские установки.',
'factory_reset_success':'Настройки сброшены. Добавьте устр-ва заново.',
	'Select_the_upgrade_file':'Пожалуйста, нажмите следующую кнопку, выберите файл обновления, а затем выполните обновление!!',
	'Connecting':'Подключение.',
	'Disconnected':'Нет соединения.',
	'Being_disconnected':'Не доступен.',
	'Connected':'Подключен.',
	'Connecting':'Подключение',
	'Off':'Выключить.',
	'Shutting_down':'Закрыть устройство.',
	'open_device':'Starting to open in the window _V_,all channels of device _V_.', //Not yet translated
	'window_closed':'Channel _V_ closed.', //Not yet translated

	'Shutting_down_device':'Закрыть устройство:',
	'All_channelsare_open_under_the_current_list':'Все каналы из списка открыты.',
	'All_channel_already_open_under_the_current_list':'Устройства были открыты в списке.',
	'The_current_list_of_all_channels_are_closed_under':'Все каналы из списка закрыты.',
'The_current_list_of_all_channels_already_closed_under':'Все каналы из списка закрыты.',
'window_connected_tips':'Более высокая производительность необходима для поддержки более 36 каналов. Убедитесь, что ресурсы вашей системы позволяют это',

'device_in_window_action':'Усройство _V_:канал _V_ в окне _V_ ',
'Open_failed_Error_The_current_window':'Устройство _V_:канал _V_ ошибка открытия окна _V_!',

	'channel_Manual_recording_data_binding_failed':'Устройство: канал _V_ устройства _V_: Ручная запись видеоданных Ошибка привязки!',
	'channel_Manual_recording_fail':'Устройство: канал _V_ устройства _V_: Ручная запись: видео не найдено!',
'channel_has_been_in_the_planning_Video_state':'канал _V_ идет запись',
	'Start_manual_recording':'Устройство: канал _V_ устройства _V_: Старт ручная запись.',
	'Close_the_manual_recording_failed':'Устройство: канал _V_ устройства _V_: Стоп! Ручная запись не найдена.',
	'Close_the_manual_recording':'Устройство: канал (_V_) устройства (_V_): Стоп ручная запись.',
	'Resource_loaded':'Устройство _V_:Открыть канал _V_ в окне _V_ не удалось! Информационная ошибка: отказ устройства, не хватает ресурсов!',
	'User_logined':'Устройство:_V_  канал:_V_ окно:_V_не удалось открыть! Ошибка: Неверное имя пользователя или пароль!',
	'channel_switch_Stream':'ОКНО: _V_, переключить поток',
	'Failed':'Не удалось!',
	'Success':'Успешно!', 
	'PTZ_operation_failed':'Ошибка работы PTZ!',
	'Voice_switch_fails':'Аудио выкл. Ошибка операции!',
	'Open_sound':'Audio открыт', 
	'Turn_off_the_sound':'Audio закрыт', 
	'Super_Admin':'Супер администратор', 
	'Admin':'Администратор', 
	'User':'KULLANICI ADI',
	'Tourists':'Гость', 

	'Failed_to_set_the_number_of_synchronization_group':'Не удалось установить номер группы синхронизации!',
	'Failed_to_set_the_IP_address_or_port_is_not_legal':'Ошибка IP-адреса или порта!',
	'Failed_to_set_vendor_is_empty':'Не удалось установить производителя!',

	'No_local_video':'Устройство _V_:Нет локальной записи',
	'Failed_to_retrieve_video':'Устройство _V_:поиск _V_ ошибка записи',
	'window_Screenshot_success':'Окно _V_:Скриншот успешно сохранен по указанному пути',
	'File_download_failed':'Файл _V_ ошибка загрузки!', 
    'Please_use_a_combination_of_alphanumeric_characters_and_underscores_length_greater_than_6':'Пожалуйста, введите алфавитно-цифровую комбинацию с длиной больше, чем 6!',
	'twice_the_password_is_not_the_same':'Второй пароль не совпадает!',
	'IP_setup_failed':'IP не удалось установить!',
	'Please_select_a_device':'Пожалуйста, выберите устройство!!',
    'All_Local_Video_File':'Все местные видеофайлы',
	  
	'Sun':'Воскресенье.',
	'Mon':'Понедельник.',
	'Tue':'Вторник.',
	'Wed':'Среда.',
	'Thu':'Четверг.',
	'Fri':'Пятница.',
	'Sat':'Суббота.',

	//語言索引

	'zh_CN':'中文',
	'en_GB':'English',
	'tr_TR':'türk',
	'ru_RU':'русский',

	//设备设置

	'loading':'Загрузка данных!',
	'saveing':'Сохранение данных!',
	'loading_success':'Загружено успешно!',
	'save_success':'Изменено успешно!',
	'loading_fail':'Ошибка загрузки!',
	'save_fail':'Ошибка сохранения.Пожалуйста, проверьте настройки сети устройства и поробуйте сохранить снова',
	'low_ver':'Версия программного обеспечения устраела. Пожалуйста, обновите!',
	'timeout':'Превышено время подключения к устройству, ​​проверьте сеть, повторите попытку позже!',
	'error':'Не удалось выполнить запрос, попробуйте позже!',
	'abort':'Запрос был отменен, повторите попытку позже!',
	'Unauthorized':'Ошибка логина!Пожалуйста, измените имя и пароль в правом списке и повторите снова.',
	'channelName_NOT_chinese':'Название канала не поддерживает китайский',

	//添加设备 修改设备验证
	'correct':'Пожалуйста, введите правильно',
	'IP_format':'Формат IP! (например: 192.168.1.100)',
	'IP_domainName':'IP и доменное имя',
	'Gateway_format':'Формат шлюза! (например: 192.168.1.1)',
	'Mask_format':'Формат маски подсети! (например: 255.255.255.0)',
	'DNS':'Адрес DNS-сервера!',
	'rate_range':'Диапазон потока!',
	'frame_rate_range':'Диапазон частоты кадров!!',
	'check_to_put':'Пожалуйста, заполните правильные параметры или данные.',
	'rotation_time':'Период времени!(1~60S)!',
	'File_size_range':'Размер файла!(10M~512MB)!',
	'Disk_space_reserved':'Свободное место на диске!(>4096MB!)',
	//初始化设置
	'rebooting':'Начните снова',
	'reboot_success':'Камера перезапущена успешно.',
	'reboot_fail':'Ошибка запуска камеры, попробуйте позже.',
	
		//设备管理
	'search_btn':'Поиск',
	'quit_btn':'Отмена',
	'Not_Found':'Устройство не найдено!',
	'Not_Null_Enter_Keywords':'Поле не может быть пустым!',//Not yet translated
	
	//
}