var zh_CN={
	'Stream_Switch':'Stream Switch',
	'DVR_client':'Видеонаблюдение КЛИЕНТ',
	'Preview':'Предварительный просмотр',
	'Playback':'Воспроизведение',
	'Backup':'Резервная копия',
	'Set_up':'Установить',
	'Area':'Область',
	'Grouping':'Гуппа',
	'PTZ':'PTZ',
	'Automatic':'Авто ',
	'PTZ_control_speed':'PTZ control speed',
	'add_group':'Добав. группу',
	'add_area':'Добав. области',
	'add_device':'Добав. устройства',
	'modify':'Изменить',
	'delete':'Пустой',
	'Close':'Закрыть',
	'max':'max',
	'min':'Свернуть',
	'lock':'lock',
	'log':'log',
	'up':'Вверх',
	'down':'Вниз',
	'left':'Влево',
	'right':'Вправо',
	'Zoom_+':'Зум +',
	'Zoom_-':'Зум -',
	'Near_focus':'Ближе',
	'Far_focus':'Дальше',
	'Iris_Off':'Диафрагма выкл',
	'Iris_On':'Диафрагма вкл',
	'Light':'Light',
	'Wipers':'Wipers',
	'Split_screen_setting':'Настройки разделенного экрана',
	'prev_page':'Вверх',
	'next_page':'Вниз',
	'All_Open':'Все вкл.',
	'All_close':'Все выкл.',
	'Pause_Video':'Pause Video',
	'video':'Запись',
	'Screenshot':'Скриншот',
	'Polling':'Polling',
	'Full_screen':'Полный экран ',
	'sound':'Аудио',
	'Empty_log':'Empty log',

	'Download_Progress':'Download Progress',
	'Login_account':'Login account',
	'Remote_File':'Удал. файл',
	'Local_File':'Локал. файл',
	'File_Type':'Тип файла:',
	'All':'All',
	'Timing':'Время',
	'Mobile':'Движение',
	'Sensor':'Датчик',
	'Manual':'Ручная',
	'Warning':'ВНИМАНИЕ!',
	'Prev_year':'Год назад',
	'Prev_Month':'Месяц назад',
	'Search_Date':'Search Date',
	'Next_Month':'Месяц вперед',
	'Next_year':'Год вперед',
	'Sun':'Воскресенье',
	'Mon':'Понедельник',
	'Tues':'Вторник',
	'Wend':'Среда',
	'Thur':'Четверг',
	'Fir':'Пятница',
	'Satu':'Суббота',
	'Start_Search':'Поиск',
	'Retrieving':'Извлечь:',
	'Parameter_error':'Retrieval completed',
	'Connection_Failed':'Connect failed',
	'play_Failed':'Playback failed',
	'not_complete':'Searching did not complete',
	'Retrieval_completed':'Поиск завершен:',
	'Play_Pause':'Воспр./пауза',
	'Stop':'Стоп',
	'Slow':'Медленнее',
	'Fast':'Быстрее',
	'wind':'Окно',

	'Device_name':'Имя устройства',
	'Channel':'Канал',
	'Star_Time':'Время пуска',
	'End_Time':'Время остановки',
	'Progress':'Шкала загрузки',
	'Stop_backup':'Стоп копирование',
	'Start_Backup':'Старт копирование',
	'Current_search_date':'Current search date',
	'Inspection':'Inspection',
	'Select':'Проверка всего',
	'Modified_device':'Изменение усройства',
	'Device_Connection':'Путь доступа к устройству',
	'IP_addresses_link':'IP-адрес для доступа',
	'Http_port':'Порт HTTP',
	'Esee_ID':'ESEE ID',
	'Easy_Link_Watch':'ESEE ID доступа ',
	'Device_Address':'Адрес устройства',
	'Device_port':'Порт устройства',
	'Username':'Имя пользователя',
	'Competence':'Разрешения',
	'Operating':'операция',
	'update_list':'флеш список',
	'adduser':'добавить пользователя',
	'changepwd':'изменить пароль',
	'Password':'Пароль',
	'Channels':'Номер канала',
	'Current_Area':'Определение области',
	'Device_Type':'Тип устройства',
	'Zone_name':'Имя области',
	'Main_area':'Главная область',
	'Confirm':'подтвердить',
	'OK':'ОК',
	'Group_name':'Имя группы',
	'Primary_group':'Primary group',
	'Change_Channel':'Modify channel',
	'Add_User':'добавить пользователя',
	'Confirm_Password':'Confirm Password',
	'User_privilege_level':'User privilege level',
	'Tourists':'Tourists',
	'User':'User',
	'Administrator':'Administrator',
	'Modify_user':'Modify user',
	'Old_Password':'Old password',
	'New_Password':'New password',
	'Device_Manager':'Управ. Устройством',
	'Device_Settings':'Параметры устройства',
	'Common_settings':'Основные настройк',
	'User_Manage':'User manage',
	'Version':'Информация о версии',
	'Device':'Устройство',
	'Add_':'Добавить→',
	'One_button_to_add':'Добав. одним ключом',
	'Empty_Equipment':'Пустое устройство',
	'Re_search':'Повторный поиск',

	'Subnet_Mask':'Сетевая маска',
	'Gateway':'Шлюз',
	'Add_to_Group':'Добав. в группу',
	'Remove_out_Group':'Удалить из группы',
	'General_Settings':'Основные настройки',
	'Network_Settings':'Настройки сети',
	'Encoding_settings':'Настройки кодирования',
	'Video_settings':'Настройки записи',
	'Screen_settings':'Настройки экрана',
	'PTZ_settings':'Настройки PTZ',
	'Video_detection_settings':'Настройки детекции',
	'Alarm_settings':'Настройки тревоги',
	'Model':'Тип устройства',
	'Hardware_version':'Версия аппарат. обеспеч.',
	'Software_Version':'Версия ПО',
	'Generation_time':'Время выпуска',
	'Total_number_of_channels':'Номер канала',
	'Channel_sound':'Audio',
	'Alarm_input':'Alarm input',
	'Alarm_output':'Alarm output',
	'Date_Format':'Формат даты',
	'Keypad_Lock':'Блок. клавиатуры',
	'Keypad_sound':'Звуки клав.',
	'Video_Format':'Формат видео',
	'Overwrite_the_hard_drive':'Перезапись HDD',
	'OSD_Transparency':'Прозрачность OSD ',
	'Automatic_round_robin':'Auto-switch window',
	'Automatic_polling_interval':'Auto-switch window interval',
	'Automatic_round_robin_type':'Auto-switch window mode',
	'Split_screen':'Мульти экран',
	'MAC_address':'МАС адрес',
	'IP_address':'IP адрес',
	'Open_DHCP':'DHCP вкл.',
	'Open_DD':'Динам. доменное имя',
	'DNS_address':'DNS адрес',
	'DHCP_status':'Статус DHCP',
	'DDNS_status':'Статус DDNS',
	'PPPoE_status':'Статус PPPoE',
	'Cancel':'Отмена',
	'Network_Address':'Адрес сети',
	'Provider':'Провайдер',
	'Domain':'Домен. имя',
	'Port':'Порт',
	'Network_port':'Порт сети',
	'Client_port':'Порт клиента',
	'Phone_port':'Порт моб. тел.',
	'Main_stream':'Основной поток',
	'Sub_stream':'Второй поток',
	'Sub_stream1':'Первый sub-поток ',
	'Sub_stream2':'Второй sub-поток (моб. тел.)',
	'Coding_mode':'Способ кодирования',
	'Video_streaming':'Видео поток',
	'Audio_and_video_streaming':'Аудио и видео поток',
	'Encoding_format':'Формат кодирования',
	'Image_quality':'Качество изображения',
	'Highest':'Самое выс.',
	'High':'Высокое',
	'Moderate':'Умеренное',
	'Low':'Низкое',
	'Minimum':'Самое низ.',
	'Stream_control':'Частота управ.',
	'VBR':'Перемен. скорость',
	'CBR':'Фикс. скорость',
	'Moderate_rate':'Moderate rate',
	'Stream_frame_rate':'Частота кадров ',
	'Stream_rate':'Частота кода',
	'Copy_to_other_channels':'Копир. из другого канала',
	'Week':'Неделя',
	'Copy':'Copy',
	'Copy_to':'Копировать в',
	'Name':'Имя',
	'Protocol':'Протокол',
	'Baud_rate':'Скор. передачи в бодах',
	'Data_rate':'Биты данных',
	'Stop_bits':'Стоповый бит',
	'Parity':'Проверка четности',
	'Sensitivity':'Чувствительность',
	'Motion_detection':'Детектор движения',
	'Duration':'Время действия',
	'Continuous':'Continue',
	'Alert':'Тревога',
	'Buzzer':'Зуммер',
	'Screen_Display':'OSD',
	'Video_loss':'Видео потеряно ',
	'Copy_to_other':'Copy to other',
	'Operating_mode':'Режим работы',
	'Normally_open':'Норм. разомк.',
	'Normally_closed':'Норм. замк.',
	'Alarm_duration':'Продолж. тревоги',
	'Email_alerts':'Уведомления e-mail',
	'Device_info':'Инфо об устройстве',
	'User_Settings':'User settings',
	'Time_Set':'Настройки времени',
	'Initial_setup':'Инициализация настроек',
	'Alarm_number':'Канал тревоги',
	'SD_number':'Канал SD CARD',
	'Stream':'Stream',
	'Channel_name':'Имя канала:',
	'Resolution':'Resolution',
	'Custom_resolution':'Разрешение',
	'Bit_rate_control_type':'Тип сжатия',
	'BPS':'Скорость',
	'FPS':'Кол-во кадров',
	'Unit':'(БЛОК: Предзапись)',
	'Local':'Локал. насстройки доступа',
	'Remote':'Удал. настройки  доступа',
	'Easy_as_the_network_state':'Статус ESEE',
	'Network_Mask':'Сетевая маска',
	'Server':'Сервер',
	'Save':'Save',
	'Device_Time':'Время устройства',
	'Time_Format':'Time format',
	'Time_separator':'Separator of time',
	'Time_Zone':'Часовой пояс',
	'Daylight_Saving_Time':'Daylight saving time',
	'Manual_settings':'Muanually set',
	'Date':'Date',
	'Time':'Время',
	'Local_time_synchronization':'Local time synchronization',
	'Computer_time':'Время ПК',
	'Internet_time_synchronization':'Internet time synchronization',
	'Internet_server_ynchronization_status':'Internet server synchronization status',
	'nternet_server':'Интернет сервер',
	'Open':'Вкл.',
	'Restore':'Восстановление',
	'Local_Settings':'Локальные настройки',

	//本地设置

	'Operation_failed':'Ошибка сохранения!',
	'time_range':'Input correct time!',

	
	'Video_settings':'Настройки записи',
	'Storage_Settings':'Настройки хранения',
	'Language':'Язык',
	'Automatic_polling_time':'Auto-switch window interval',
	'Screenshot_save_location':'Screenshot path',
	'Default_screen_split_mode':'Default split mode',
	'Screen':'Раздел. экрана',
	'Auto_Login':'Авто вход',
	'Automatically_synchronize_time':'Авто синхрон времени',
	'Automatically_connected_devices':'Авто доступ к устройству',
	'Automatic_full_screen':'Авто на весь экран',
	'Boot':'Вкл. авто',
	'Monday':'Понедельник',
	'Tuesday':'Вторник',
	'Wednesday':'Среда',
	'Thursday':'Четверг',
	'Friday':'Пятница',
	'Saturday':'Суббота',
	'Sunday':'Воскресенье',
	'Everyday':'Everyday',
	'Disk':'Диск',
	'File_size':'Размер файла',
	'Loop_video':'Циркуляция записи',
	'Disk_reserved_space':'Диск зарезервирован',
	'Insufficient_Disk_Space':'Недостаточно места на диске',
	'No.':'No.',
	'Delete_users':'Delete user',
	'The_current_version':'Текущая версия:',
	'Release_Date':'Дата выпуска:',
	'Device':'Device',
	'Add':'Добавить',
	'Device_IP':'IP устройства',
	'Batch_assign_IP':'Назначить IP одним ключом',
	'Remote_Control_No':'Код ДУ',
	'Transparency':'Transparency',
	'Open_PPPOE':'PPPOE вкл.',
	'video_type':'Тип записи',
	'Start_Time':'Время пуска',
	'End_Time':'Время остановки',
	'Time_d':'Период времени',
	'Priority':'Priority',
	'Spare':'Spare',
	'restart_the_IP_cameras':'Нажмите на кнопку ниже, чтобы перезапустить IP-камеру.',
	'Click_the_button_below_to_restore_the_factory_settings':'Нажмите на кнопку ниже для восстановления заводских настроек. ПРИМЕЧАНИЕ: Они возобновятся автоматически!',
	'Have_access_to_the_connection':'Already connected!',
	'Restart':'Перезагрузка',
	'Select_the_upgrade_file':'Пожалуйста, нажмите следующую кнопку, выберите файл обновления, а затем выполните обновление!!',
	'Connecting':'Подключение.',
	'Disconnected':'Disconnected.',
	'Being_disconnected':'Disconnecting.',
	'Connected':'Connected.',
	'Off':'Closed.',
	'Shutting_down':'Closing.',
	'open_device':'Starting to open in the window _V_,all channels of device _V_.', // to be modified
	'window_closed':'Channel _V_ closed.', // to be modified

	'Shutting_down_device':'Закрыть устройство:',
	'All_channelsare_open_under_the_current_list':'Все каналы из списка открыты.',
	'The_current_list_of_all_channels_are_closed_under':'Все каналы из списка закрыты.',

	'device_in_window_action':'Device _V_: Channel _V_ in window _V_', // to be modified
	'Open_failed_Error_The_current_window':'Device _V_:Channel _V_ open in window _V_ failed!The window is still in using ,try again later.', // to be modified

	'channel_Manual_recording_data_binding_failed':'Устройство: канал _V_ устройства _V_: Ручная запись видеоданных Ошибка привязки!',
	'channel_Manual_recording_fail':'Устройство: канал _V_ устройства _V_: Ручная запись: видео не найдено!',
	'channel_has_been_in_the_planning_Video_state':'Device _V_:Channel _V_ already in the time recording state!', // to be modified
	'Start_manual_recording':'Устройство: канал _V_ устройства _V_: Старт ручная запись.',
	'Close_the_manual_recording_failed':'Устройство: канал _V_ устройства _V_: Стоп! Ручная запись не найдена.',
	'Close_the_manual_recording':'Устройство: канал (_V_) устройства (_V_): Стоп ручная запись.',
	'Resource_loaded':'Device _V_:Channel _V_ open in the window _V_ failed!Error:Device dose not have enough resources.', // to be modified
	'channel_switch_Stream':'ОКНО: _V_, переключить поток',
	'Failed':'Faield!', // to be modified
	'Success':'Success!', // to be modified
	'PTZ_operation_failed':'Ошибка работы PTZ!',
	'Voice_switch_fails':'Аудио выкл. Ошибка операции!',
	'Open_sound':'Open Audio', // to be modified
	'Turn_off_the_sound':'Close Audio', // to be modified
	'Super_Admin':'Super Administrator', // to be modified
	'Admin':'Administrator', // to be modified
	'User':'KULLANICI ADI',
	'Tourists':'Tourists', // to be modified

	'Failed_to_set_the_number_of_synchronization_group':'Не удалось установить номер группы синхронизации!',
	'Failed_to_set_the_IP_address_or_port_is_not_legal':'Ошибка IP-адреса или порта!',
	'Failed_to_set_vendor_is_empty':'Не удалось установить производителя!',

	'No_local_video':'Device _V_:No recording on the pc.!', // to be modified
	'Failed_to_retrieve_video':'Device _V_:Searching _V_ record failed.', // to be modified
	'window_Screenshot_success':'The window _V_ screenshot saves as ', // to be modified
	'File_download_failed':'File _V_ download failed!', // to be modified
	'Please_use_a_combination_of_alphanumeric_characters_and_underscores_length_greater_than_6':'Пожалуйста, введите алфавитно-цифровую комбинацию с длиной больше, чем 6!',
	'twice_the_password_is_not_the_same':'Второй пароль не совпадает!',
	'IP_setup_failed':'IP не удалось установить!',
	'Please_select_a_device':'Пожалуйста, выберите устройство!!',

	//語言索引

	'zh_CN':'中文',
	'en_GB':'English',
	'ru_RU':'русский',

	//设备设置

	'loading':'Загрузка данных!',
	'saveing':'Сохранение данных!',
	'loading_success':'Загружено успешно!',
	'save_success':'Изменено успешно!',
	'loading_fail':'Loading failed!',
	'low_ver':'The version of the device is to low.Please upgrade the device to guarantee it can be accessed normally.!', // to be modified
	'timeout':'Превышено время подключения к устройству, ​​проверьте сеть, повторите попытку позже!',
	'error':'Не удалось выполнить запрос, попробуйте позже!',
	'abort':'Запрос был отменен, повторите попытку позже!',
	'Unauthorized':'Error username or password!', // to be modified
	'channelName_NOT_chinese':'Название канала не поддерживает китайский',

	//添加设备 修改设备验证
	'correct':'Пожалуйста, введите правильно',
	'IP_format':'Формат IP! (например: 192.168.1.100)',
	'Gateway_format':'Формат шлюза! (например: 192.168.1.1)',
	'Mask_format':'Формат маски подсети! (например: 255.255.255.0)',
	'DNS':'Адрес DNS-сервера!',
	'rate_range':'Диапазон потока!',
	'frame_rate_range':'Диапазон частоты кадров!!',
	'check_to_put':'Пожалуйста, заполните правильные параметры или данные.',
	'rotation_time':'Auto switch interval(30 seconds~86400 seconds)!', // to be modified
	'File_size_range':'File size(128M~512MB)!', // to be modified
	'Disk_space_reserved':'The free disk space must larger than 4096MB!' // to be modifed

}