var tr_TR={
	'Stream_Switch':'Akış Değiştir',
	'DVR_client':'MONITOR CLIENT',
	'Preview':'&nbsp;&nbsp;&nbsp;Ön İzleme&nbsp;&nbsp;&nbsp;&nbsp',
	'Playback':'&nbsp;&nbsp;&nbsp;&nbspPlayback&nbsp;&nbsp;&nbsp;&nbsp',
	'Backup':'&nbsp;&nbsp;&nbspYedekle&nbsp;&nbsp;&nbsp',
	'Set_up':'&nbsp;&nbsp;&nbspAyarlar&nbsp;&nbsp;&nbsp',
	'Area':'Alan',
	'Grouping':'Grup',
	'PTZ':'PTZ',
	'Automatic':'Otomatik',
	'PTZ_control_speed':'PTZ hızı', 
	'add_group':'Grup Ekle',
	'add_area':'Alan Ekle',
	'add_device':'Cihaz Ekleme',
	'add_failed':'Ekleme başarısız oldu.', 
	'modify_area':'bölgeyi Düzenle',
	'modify_group':'Grup Düzenle',
	'modify_device':'Cihaz Düzenle',
	'modify_channel':'Değiştir Düzenle',
	'delete_area':'Alan Sil',
	'delete_device':'Cihaz Sil',
	'modify':'Düzenle',
	'delete':'Sil',
	'Close':'Kapalı',
	'max':'Büyült', 
	'min':'Küçült',
	'lock':'Kilitle', 
	'log':'Log',
	'up':'Yukarı',
	'down':'Aşağı',
	'left':'Sol',
	'right':'Sağ',
	'Zoom_+':'Yakınlaştır',
	'Zoom_-':'Uzaklaştır',
	'Near_focus':'Yakın Odak',
	'Far_focus':'Uzak Odak',
	'Iris_Off':'Iris Kapat',
	'Iris_On':'Iris Aç',
	'auto_PTZ':'Oto. PTZ',//Not yet translated
	'stop_PTZ':'PTZ Durdur',//Not yet translated
	'PTZ_speed':'PTZ Hızı：',//Not yet translated
	'Light':'Sağ', 
	'Wipers':'Wipers', 
	'Split_screen_setting':'Bölünmüş Ekran Ayarları',
	'prev_page':'Önceki Sayfa',
	'next_page':'Sonraki Sayfa',
	'All_Open':'Tümünü Aç',
	'All_close':'Tümünü Kapat',
	'Pause_Video':'Duraklat', 
	'video':'Kaydet',
	'Screenshot':'Anlık Resim Al',
	'Polling':'Tarama',
	'Full_screen':'Tam Ekran',
	'video_Full_screen':'Video pencereyi dolduracak',
    'video_origin_screen':'Videonun orijinal boyutu',
	'sound':'Ses',
	'Empty_log':'logları temizle', 

	'Download_Progress':'Yazılım Yükle',
	'Login_account':'Kullanıcı Hesabı', 
	'Remote_File':'Uzak Dosya',
	'Local_File':'Yerel Dosya',
	'File_Type':'Dosya Türü:',
	'All':'Tümü', 
	'Timing':'Programlı',
	'Mobile':'Hareket',
	'Sensor':'Sensör',
	'Manual':'Manuel',
	'Warning':'Uyarı',
	'Prev_year':'Önceki Yıl',
	'Prev_Month':'Önceki Ay',
	'Search_Date':'Tarih Ara', 
	'Next_Month':'Sonraki Ay',
	'Next_year':'Sonraki Yıl',
	
	'Start_Search':'Araştır',
	'Retrieving':'Kurtarıyor:',
	'Parameter_error':'Parametre Hatalı', 
	'Connection_Failed':'Bağlantı Başarısız', 
	'no_Channle_Preview':'Tüm kanallara Önizleme yok!',
	'window_no_Preview':'Erişim yetkiniz yok!',//Not yet translated
	'play_Failed':'Oynatma Başarısız', 
	'not_complete':'Arama Tamamlanmadı', 
	'Retrieval_completed':'Kurtarma tamamlandı:',
	'Play_Pause':'Duraklat',
	'Stop':'Durdur',
	'Slow':'Yavaş',
	'Fast':'Hızlı',
	'wind':'Kanal',
	'wind_':'Kanal',
	'ThrowException':'Pencere _V_:Dosya (_V_),_V_',//Not yet translated
	'Available':'Uygun!',//Not yet translated
	'Abnormal_damaged':'Anormal veya hasarlı!',//Not yet translated
	'device_channel':'Cihaz:_V_Kanal:_V_',//Not yet translated

	'Device_name':'Cihaz Adı',
	'Channel':'Kanal',
	'Channel_':'Kanal',
	'Star_Time':'Başlangıç Saati',
	'End_Time':'Bitiş Saati',
	'Progress':'İlerle',
	'Stop_backup':'Yedeklemeyi Durdur',
	'Start_Backup':'Yedeklemeyi Başlat',
	'Current_search_date':'Tarih Ara', 
	'Inspection':'Kontrol', 
	'Select':'Seç',
	'select':'Yukarıdakilerin Tümü',//Not yet translated
	'Select_all':'Tümünü Seç',//Not yet translated
	'Modified_device':'Cihaz Düzenle',
	'Device_Connection':'Cihaz Bağlantısı',
	'IP_addresses_link':'IP Adresi ile',
	'Http_port':'Http Portu',
	'Esee_ID':'ESee ID',
	'Easy_Link_Watch':'ESee ID ile Erişim',
	'Device_Address':'Cihaz Adresi',
	'Device_port':'Cihaz Portu',
	'Username':'Kullanıcı Adı',
	'Competence':'Yetki', 
	'Operating':'İşletim', 
	'update_list':'Listeyi Güncelle', 
	'adduser':'Kullanıcı Ekle',
	'changepwd':'Şifre Düzenle', 
	'Password':'Şifre',
	'Channels':'Kanallar',
	'Current_Area':'Mevcut Alan',
	'Device_Type':'Cihaz Türü',
	'Zone_name':'Allan Adı',
	'Main_area':'Ana Alan',
	'Confirm':'Onayla', 
	'OK':'Tamam',
	'Group_name':'Grup Adı',
	'Primary_group':'Birinci Grup', 
	'Change_Channel':'Kanal Değiştir', 
	'Add_User':'Kullanıcı Ekle', 
	'Confirm_Password':'Şifre Onayla', 
	'User_privilege_level':'Kullanıcı Seviyesi', 
	'Tourists':'Yabancı', 
	'User':'Kullanıcı',
	'Administrator':'Admin', 
	'Modify_user':'Kullanıcı Düzenle', 
	'Old_Password':'Eski Şifre', 
	'New_Password':'Yeni Şifre',
	'Device_Manager':'Cihaz Yönet',
	'Device_Settings':'Cihaz Ayarları',
	'Common_settings':'&nbsp;&nbspAyarlar&nbsp;&nbsp',
	'User_Manage':'Kullanıcı Yönetimi', 
	'Version':'Versiyon',
	'Device':'Cihaz',
	'Add_':'Ekle→',
	'One_button_to_add':'Tek tuş ile Ekle',
	'Empty_Equipment':'Cihazı Çıkar',
	'Re_search':'Yeniden Tara',

	'Subnet_Mask':'Alt Ağ Maskesi',
	'Gateway':'Ağ Geçidi',
	'Add_to_Group':'Gruba Ekle',
	'Remove_out_Group':'Gruptan Kaldır',
	'General_Settings':'&nbsp;&nbsp;&nbsp;&nbsp;&nbspGenel Ayarlar&nbsp;&nbsp;&nbsp',
	'Network_Settings':'&nbsp;&nbsp;&nbspAğ Ayarları&nbsp;&nbsp;&nbsp',
	'Encoding_settings':'&nbsp;&nbsp;&nbspKodlama Ayarları&nbsp;&nbsp;&nbsp',
	'Video_settings':'&nbsp;&nbsp;&nbsp;&nbsp;&nbspKayıt Ayarları&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp',
	'Screen_settings':'&nbsp;&nbsp;&nbspEkran Ayarları&nbsp;&nbsp;&nbsp',
	'PTZ_settings':'&nbsp;&nbsp;&nbspPTZ Ayarları&nbsp;&nbsp;&nbsp',
	'Video_detection_settings':'&nbsp;&nbsp;&nbspVideo Algılama Ayarları&nbsp;&nbsp;&nbsp',
	'Alarm_settings':'&nbsp;&nbsp;&nbspAlarm Ayarları&nbsp;&nbsp;&nbsp',
	'Model':'Model',
	'Hardware_version':'Donanım Versiyonu',
	'Software_Version':'Yazılım Versiyonu',
	'Generation_time':'Güncelleme Saati',
	'Total_number_of_channels':'Toplam Kanal',
	'Channel_sound':'Kanal Sesi', 
	'Alarm_input':'Alarm Girişi', 
	'Alarm_output':'Alarm Çıkışı', 
	'Date_Format':'Tarih Biçimi',
	'Keypad_Lock':'Tuşları Kilitle',
	'Keypad_sound':'Tuş Takım Sesi',
	'Video_Format':'Video Formatı',
	'Overwrite_the_hard_drive':'Üzerine Yaz',
	'OSD_Transparency':'OSD Şeffaf',
	'Automatic_round_robin':'Oto Tarama',
	'Automatic_polling_interval':'Oto Tarama Aralığı',
	'Automatic_round_robin_type':'Oto Tarama Türü',
	'Split_screen':'Bölünmüş Ekran',
	'MAC_address':'MAC Adresi',
	'IP_address':'IP Adresi',
	'Open_DHCP':'DHCP Aç',
	'Open_DD':'Dinamik Domain Adı',
	'DNS_address':'DNS Adresi',
	'DHCP_status':'DHCP Durumu',
	'DDNS_status':'DDNS Durumu',
	'PPPoE_status':'PPPoE Durumu',
	'Cancel':'İptal',
	'Network_Address':'Ağ Adresi',
	'Provider':'Sağlayıcı',
	'Domain':'Domain',
	'Port':'Port',
	'Network_port':'Ağ Portu',
	'Client_port':'Client Portu',
	'Phone_port':'Mobil Portu',
	'Main_stream':'Ana Akış',
	'Sub_stream':'Alt Akış',
	'Sub_stream1':'Alt Akış1',
	'Sub_stream2':'Alt Akış2(Mobil)',
	'Coding_mode':'Kodlama Modu',
	'Video_streaming':'Video Akışı',
	'Audio_and_video_streaming':'Ses ve Video Akışı',
	'Encoding_format':'Kodlama Biçimi',
	'Image_quality':'Resim Kalitesi',
	'Highest':'En Yüksek',
	'High':'Yüksek',
	'Moderate':'Orta',
	'Low':'Düşük',
	'Minimum':'En Düşük',
	'Stream_control':'Akış Kontrolü',
	'VBR':'VBR',
	'CBR':'CBR',
	'Moderate_rate':'Optimum Oran', 
	'Stream_frame_rate':'Frame Oranı',
	'Stream_rate':'Akış Oranı',
	'Copy_to_other_channels':'Diğer Kanallara Kopyala',
	'Week':'Hafta',
	'Copy':'Kopyala', 
	'Copy_to':'Kopyala',
	'time_range':'Başlangıç zamanı bitiş zamanından önce olmalıdır.',//Not yet translated
	'Name':'İsim',
	'Protocol':'Protokol',
	'Baud_rate':'İletişim Hızı',
	'Data_rate':'Veri Biti',
	'Stop_bits':'Durdurma Biti',
	'Parity':'Parity',
	'Parity_NONE':'Yok',
	'Parity_ODD':'Tek',
	'Parity_EVEN':'Hatta',
	'Sensitivity':'Hassasiyet',
	'Motion_detection':'Hareket Algılama',
	'Duration':'Süre',
	'Continuous':'Sürekli',
	'Alert':'Alarm ',
	'Buzzer':'Siren',
	'Screen_Display':'OSD Ekranı',
	'Video_loss':'Video Kaybı',
	'Copy_to_other':'Diğer Kanala Kopyala',
	'Operating_mode':'İşletim Modu',
	'Normally_open':'Normal Açık',
	'Normally_closed':'Normal Kapalı',
	'Alarm_duration':'Alarm Süresi',
	'Email_alerts':'Email Alarmları',
	'Device_info':'&nbsp;&nbsp;&nbsp;Cihaz Bilgisi&nbsp;&nbsp;&nbsp;',
	'User_Settings':'Kullanıcı Ayarları', 
	'Time_Set':'Saat Ayarı',
	'Initial_setup':'Başlatma Ayarı',
	'Alarm_number':'Alarm Sayısı',
	'SD_number':'SD Kart',
	'Stream':'Akış', 
	'Channel_name':'Kanal Adı:',
	'Resolution':'Çözünürlük',
	'Custom_resolution':'özel Çözünürlük', 
	'Bit_rate_control_type':'Bit Oranı Kontrolü',
	'BPS':'Bps',
	'FPS':'Fps',
	'Unit_bps':'(Birim:kbps)',
	'Unit_fps':'(Birim:fps)',	
	'Local':'Yerel Ayarlar',
	'Remote':'Uzak Erişim Ayarları',
	'Easy_as_the_network_state':'ESee Durumu',
	'Network_Mask':'Ağ Maskesi',
	'Server':'Sunucu',
	'Save':'Kaydet', 
	'Device_Time':'Cihaz Saati',
	'Time_Format':'Saat Biçimi',
	'Time_separator':'Zaman Ayırıcı', 
	'Time_Zone':'Saat Dilimi',
	'Daylight_Saving_Time':'Yaz Saati Uygulaması', 
	'Manual_settings':'Manuel Ayarlar', 
	'Date':'Tarih',
	'Time':'Saat',
	'Local_time_synchronization':'Yerel Saat Senk.', 
	'Computer_time':'Pc Saati',
	'Internet_time_synchronization':'Internet Saat Senk.', 
	'synchronize':'Eşzamanla',//Not yet translated
	'Internet_server_ynchronization_status':'Sunucunun Internet Senk. Durumu',
	'Internet_server_ynchronization_status':'NTP Durumu',//Not yet translated
	'nternet_server':'İnternet Sunucu',
	'Open':'Açık',
	'Restore':'Yapılandır',
	'Local_Settings':'Yerel Ayarlar',

	//本地设置

	'Operation_failed':'operasyon başarısız oldu!',
	'save_failed':'kaydedilemedi!',
	'Time_format_error':'Yanl zaman biçimi.',
	'Start_end_time_error':'Bitiş süresinden daha must erken başlangıç ​​zamanı!',
	'Choose_time':'Zaman seçin',
	'Hour':'Saat',
	'Minute':'Dakika',
	'Second':'İkinci',
	'current_time':'şimdi',
    'confirm':'onaylamak',
	
	'Video_settings':'&nbsp;&nbsp;&nbspKayıt Ayarları&nbsp',
	'Storage_Settings':'&nbsp;&nbsp;&nbsp;&nbsp;&nbspDepolama Ayarları&nbsp;&nbsp;&nbsp',
	'Language':'Dil',
	'Automatic_polling_time':'Otomatik Tarama Zamanı',
	'Screenshot_save_location':'Anlıkresim Kaydetme Alanı', 
	'Default_screen_split_mode':'Bölünmüş Ekran Modu',
	'Screen':'Bölünmüş Ekran',
	'Auto_Login':'Otomatik Giriş',
	'Automatically_synchronize_time':'Otomatik Senkronizasyon Zamanı',
	'Automatically_connected_devices':'Cihazlara Otomatik Bağlan',
	'Automatic_full_screen':'Otomatik Tam Ekran',
	'Boot':'Ön Yükleme',
	'Monday':'Monday',
	'Tuesday':'Tuesday',
	'Wednesday':'Wednesday',
	'Thursday':'Thursday',
	'Friday':'Friday',
	'Saturday':'Saturday',
	'Sunday':'Sunday',
	'Everyday':'Tümü',
	'Disk':'Disk',
	'File_size':'Dosya Boyutu',
	'Loop_video':'Kayıt Döngüsü',
	'Disk_reserved_space':'Disk Alanı',
	'Insufficient_Disk_Space':'Yetersiz Disk Alanı',
	'No.':'Numara',
	'Delete_users':'Kullanıcıları Sil', 
	'The_current_version':'Versiyon:',
	'Release_Date':'Güncelleme Tarihi:',
	'Device':'Cihaz',
	'Add':'Ekle',
	'Device_IP':'IP Adresi',
	'Batch_assign_IP':'IP Grubu Ata',
	'Remote_Control_No':'Uzaktan Kontrol Num.',
	'Transparency':'Şeffaflık',
	'Open_PPPOE':'PPPOE Açık',
	'video_type':'Video Türü',
	'Start_Time':'Baş. Saati',
	'End_Time':'Bitiş Saati',
	'Time_d':'dönem',
	'Priority':'İlk', 
	'Spare':'İkinci', 
	'restart_the_IP_cameras':'Kameraları Yeniden Başlat',
	'Click_the_button_below_to_restore_the_factory_settings':'Farbrika ayarlarına yüklemek için butona tıklayınız',
	'Have_access_to_the_connection':'Zaten Bağlı!', 
	'Restart':'Yeniden Başlat',
	'Restarting':'Yeniden başlatılıyor',
	'Restart_success':'Yeniden başlatılması başarı.Bekleme, bu dakikada bağlayacak.',
	'factory_reseting':'Fabrika ayarlarını geri yükleme.',
	'factory_reset_success':'Restore Fabrikanın settings.Please cihazda cihaz sayfayı yönetmek yeniden ekleyin.',
	'Select_the_upgrade_file':'Butona tıklayarak güncelleme dosyasını seçiniz ve güncelleme işlemini başlatınız.!',
	'Connecting':'Bağlanıyor',
	'Disconnected':'Bağlanmadı.', 
	'Being_disconnected':'Bağlanmıyor.', 
	'Connected':'Bağlı', 
	'Connecting':'Bağlanıyor.',
	'Off':'Kapalı', 
	'Shutting_down':'Kapatıyor', 
	'open_device':'Starting to open in the window _V_,all channels of device _V_.', 
	'window_closed':'Kanal _V_ kapalı.', 

	'Shutting_down_device':'Cihazı kapatılıyor:',
	'All_channelsare_open_under_the_current_list':'Cihaz listesindeki tüm kanallar açık.',
	'All_channel_already_open_under_the_current_list':'Cihaz listesindeki tüm kanallar zaten açık.',//Not yet translated
	'The_current_list_of_all_channels_are_closed_under':'Cihaz listesindeki tüm Kanallar Kapalı.',
	'The_current_list_of_all_channels_already_closed_under':'Cihaz listesindeki tüm kanallar zaten kapalı.',//Not yet translated
	'window_connected_tips':'36 bağlantıdan fazlasını sağlamak için daha yüksek performans gerekiyor. Gerekli kaynak durumunu kontrol ediniz.',//Not yet translated

	'device_in_window_action':'Cihaz _V_: Kanal _V_ penceresi _V_ ', 
	'Open_failed_Error_The_current_window':'Cihaz:(_V_) Cihazdaki (_V_) Kanal:_V_ Penceresini Açma Başarısız!',

	'channel_Manual_recording_data_binding_failed':'CİHAZ:(_V_) CİHAZDAKİ (_V_) KANAL : MANUEL VİDEO VERİSİ BAĞLAMA BAŞARISIZ!',
	'channel_Manual_recording_fail':'CİHAZ:(_V_) CİHAZDAKİ (_V_) KANAL : MANUEL VİDEO BAŞARISIZ!',
	'channel_has_been_in_the_planning_Video_state':'Cihaz _V_:Kanal _V_ zaten kayıtta!', // to be modified
	'Start_manual_recording':'CİHAZ:(_V_) CİHAZDAKİ (_V_) KANAL :MANUEL KAYIT BAŞLAT.',
	'Close_the_manual_recording_failed':'CİHAZ:(_V_) CİHAZDAKİ (_V_) KANAL :MANUEL KAYDI DURDURMA BAŞARISIZ!',
	'Close_the_manual_recording':'CİHAZ:(_V_) CİHAZDAKİ (_V_) KANAL :MANUEL KAYDI DURDUR!',
	'Resource_loaded':'Cihaz _V_:Kanal _V_ Pencere: _V_ bir sorunla karşılaştı!Hata:Aygıt yeterli kaynağa sahip değil.', //Not yet translated
		'User_logined':'Cihaz:_V_  Kanal:_V_ Pencere:_V_ bir sorunla karşılaştı!Hata:Kullanıcı adı veya parola hatalı.',//Not yet translated
	'channel_switch_Stream':'PENCERE:_V_,AKIŞ GEÇ',
	'Failed':'Başarısız!', //Not yet translated
	'Success':'Başarılı!', //Not yet translated
	'PTZ_operation_failed':'PTZ İŞLEMİ BAŞARISIZ!',
	'Voice_switch_fails':'SES KAPATMA İŞLEMİ BAŞARISIZ!',
	'Open_sound':'Sesi Aç', //Not yet translated
	'Turn_off_the_sound':'Sesi Kapar', //Not yet translated
	'Automatically_start_polling':'Otomatik yoklama başlar',
	'Stop_automatic_polling':'Otomatik yoklama durdur',
	'Super_Admin':'Süper Yönetici', //Not yet translated
	'Admin':'Yönetici', //Not yet translated
	'User':'Kullanıcı',
	'Tourists':'Ziyaretçi', //Not yet translated

	'Failed_to_set_the_number_of_synchronization_group':'Senkronizasyon grrup numarasını oluşturma başarısız!!',
	'Failed_to_set_the_IP_address_or_port_is_not_legal':'IP adres veya port numarasını oluşturma başarısız!',
	'Failed_to_set_vendor_is_empty':'Boş alan oluşturulamaz!',

	'No_local_video':'Device _V_PC de kayıt yok.!', 
	'Failed_to_retrieve_video':'Cihaz _V_:Kayıtlı _V_ arama başarısız.',
	'window_Screenshot_success':' _V_ anlık resmini kaydet ', 
	'File_download_failed':'Dosya _V_ indirme başarısız!', 
	'Please_use_a_combination_of_alphanumeric_characters_and_underscores_length_greater_than_6':'Lütfen 6 dan uzun alfanümerik kombinasyonların altını çiziniz!',
	'twice_the_password_is_not_the_same':'İkinci şifre eşleşmiyor!',
	'IP_setup_failed':'IP ayarı başarısız!',
	'Please_select_a_device':'Lütfen bir cihaz seçiniz!',
	'All_Local_Video_File':'Tüm yerli video dosyaları',
	
	'Sun':'Sun.',
	'Mon':'Mon.',
	'Tue':'Tue.',
	'Wed':'Wed.',
	'Thu':'Thu.',
	'Fri':'Fri.',
	'Sat':'Sat.',
	
   
	//語言索引

	'zh_CN':'中文',
	'en_GB':'English',
	'tr_TR':'türk',
	'ru_RU':'русский',

	//设备设置

	'loading':'Veri yükleniyor!',
	'saveing':'Veriyi Kaydediyor!',
	'loading_success':'Yükleme Başarılı!',
	'save_success':'Kaydetme Başarılı!',
	'loading_fail':'Yükleme başarısız, lütfen cihaz parametrelerini veya ağı kontrol ediniz tekrar deneyiniz. ',
	'save_fail':'Kayıt başarısız. Lütfen cihazın ağ ayarlarını kontrol edip tekrar deneyiniz.',//Not yet translated
	'low_ver':'Cihazın versiyonu çok düşük.Lütfen cihazı güncelleyiniz.!', 
	'timeout':'Bağlantı zaman aşımı, ağ durumunuzu kontrol ediniz ve tekrar deneyiniz!',
	'error':'İstek başarısız, lütfen daha sonra tekrar deneyiniz!',
	'abort':'İstek iptal edildi, lütfen daha sonra tekrar deneyiniz!',
	'Unauthorized':'Şifre veya kullanıcı adı hatalı!', 
	'channelName_NOT_chinese':'Çince karakter desteklenmez.',

	//添加设备 修改设备验证
	'correct':'Lütfen doğru giriniz',
	'IP_format':'IP biçimi! (örn:192.168.1.100)',
	'IP_domainName':'IP ve Domain Adı',//Not yet translated
	'Gateway_format':'Ağ geçidi biçimi! (örn:192.168.1.1)',
	'Mask_format':'Alt ağ maskesi biçimi (örn:255.255.255.0)',
	'DNS':'DNS sunucu adresi!',
	'rate_range':'Akış Aralığı!',
	'frame_rate_range':'Frame oran aralığı!',
	'check_to_put':'Tarihin yüklenmesini bekleyiniz veya doğru parametreleri giriniz.', 
	'rotation_time':'Oto geçiş aralığı(30sn~86400sn)!', 
	'File_size_range':'Dosya boyutu(128M~512MB)!', 
	'Disk_space_reserved':'Boş disk alanı 4096MB dan fazla olmalıdır!', 
	//初始化设置
	'rebooting':'Yeniden başlatılıyor',
	'reboot_success':'Kamera yeniden başarı.',
	'reboot_fail':'The camera restart  failed, you can try it later.Kamera yeniden daha sonra deneyebilirsiniz, başarısız oldu.',
	
	//设备管理
	'search_btn':'Arama',
	'quit_btn':'İptal',
	'Not_Found':'Aygıt bulunamadı!',
	'Not_Null_Enter_Keywords':'Giriş boş olamaz!',

	//预览弹出窗口
	'Adding cameras':'kameralar ekleme',
	'Adding devices, please be patient':'Cihazları ekleme, lütfen sabırlı olun',
	'waiting_tips':'Otomatik cihaz arar ve sabrınız için _V_ saniye bekleyin lütfen, eklemek',
	
	//用户设置
	'User Information':'информация о пользователе',
	'User_rights':'kullanıcı hakları',
	'Local_Playback':'yerel Oynatma',
	'Remote_Playback':'Uzaktan Oynatma',
	'Device_Remote_Setup':'Cihaz Uzaktan Kurulum',
	'Local_Settings':'Local Settings',//Not yet translated
	'User_Settings':'kullanıcı Ayarları',
	'Exit_system':'çıkış sistemi',
	'not_Login':'hiçbir giriş',
	'locking':'Kilitleme',
	'Remember_password':'şifreyi hatırla',
	'no_limit':'Sen işletme izni yok!',
	'username_cannot_be_empty':'Kullanıcı adı boş olamaz.',
    'User name or password is incorrect':'Kullanıcı adı veya şifre yanlış!',
	'tip':'hemen',
	'Automatic logout interval':'Otomatik çıkış aralığı',
}
